PORT=9090
db_url="mongodb://0.0.0.0:27017/illizi"
domain="http://localhost:"
secret_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SENDER_EMAIL=waterproof.application@gmail.com
PASSWORD_EMAIL=jadifaaqzvlxtagw